# ENV FOR POSTGRESQL
POSTGRES_USER: "directus"
POSTGRES_PASSWORD: "directus"
POSTGRES_DB: "directus"

# ENV FOR DIRECTUS
KEY: "255d861b-5ea1-5996-9aa3-922530ec40b1"
SECRET: "6116487b-cda1-52c2-b5b5-c8022c45e263"

# DB_HOST DEPEND ON THE SERVICES NAME
DB_HOST: "postgresql" 
DB_CLIENT: "pg"
DB_PORT: "5432"
# DB CREDENTIALS BASED ON THE POSTGRESQL
DB_USER: "directus"
DB_DATABASE: "directus"
DB_PASSWORD: "directus"

# REDIS DEPEND ON THE SERVICESNAME
CACHE_ENABLED: "true"
CACHE_STORE: "redis"
REDIS: "redis://directus_cache:6379"

# CREDENTIALS FOR DIRECTUS
ADMIN_EMAIL: "admin@example.com"
ADMIN_PASSWORD: "d1r3ctu5"